; config.ini
[DATABASE]
HOST = localhost
USER = root
PASSWORD = 

[IMAP]
SERVER = imap.gmail.com
PORT = 993

[CSV]
PATH=usuarios.csv

[GMAIL]
ACCOUNT=martinjalid@gmail.com
PASSWORD=

[LDAP]
HOST=ldap://localhost:389
USER=admin
PASSWORD=admin
DC1=meli
DC2=com