; config.ini
[DATABASE]
HOST = localhost
USER = homestead
PASSWORD = secret

[IMAP]
SERVER = imap.gmail.com
PORT = 993

[CSV]
PATH=usuarios.csv

[GMAIL]
ACCOUNT=example@gmail.com
PASSWORD=secret

[LDAP]
HOST=ldap:host
USER=user
PASSWORD=secret
DC1=example
DC2=com